{
  "id": "./",
  "name": "Dieta 16:8",
  "short_name": "Dieta",
  "description": "Piano nutrizionale 16:8 di coppia — pasti, meal prep, spesa e biohacking.",
  "lang": "it",
  "display": "standalone",
  "start_url": "./",
  "scope": "./",
  "theme_color": "#0c0f14",
  "background_color": "#0c0f14",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
