{
  // Config per pubblicare la PWA come sito STATICO su Cloudflare Workers.
  // Nessun codice server: serve solo i file della cartella come asset.
  // Deploy command da impostare su Cloudflare: "npx wrangler deploy"
  // (build command: lasciare vuoto). La protezione login si fa con
  // Cloudflare Access, separatamente. Vedi docs/deploy.md.
  "name": "dieta-168",
  "compatibility_date": "2026-06-01",
  // workers_dev: l'URL principale resta attivo (lo proteggi con Cloudflare Access).
  // preview_urls: false → niente URL di anteprima pubblici per ogni versione (dati sanitari).
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": "."
  }
}
